/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  background-color: var(--bg-color);
  font-family: var(--font-family);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  align-items: start;
  justify-self: start;

  block-size: 100dvh;
  inline-size: 100%;

  padding: 20px;
}

.header__theme-menu {
  align-items: start;
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  background: none;
  border: 1px solid transparent;
  color: var(--text-color);
  text-transform: lowercase;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  padding: 2px 13px;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--text-color, #fff);
}

.header__theme-menu-button:focus {
  outline: 1px solid transparent;
  border-bottom: 1px solid var(--text-color, #fff);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--text-color, #fff);
  cursor: not-allowed;
  pointer-events: none;
}

.header__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 0.83;
  color: var(--text-h1-color);
  text-shadow: 4px 4px 0px var(--text-h1-shadow);
  transform: translateX(-20px);
}

.header__subtitle {
  max-inline-size: 491px;
  justify-self: end;
  align-self: center;
  color: var(--text-color-content);
}

.header__rec {
  position: absolute;
  top: 20px;
  right: 50px;
  color: var(--text-color);
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  font-family: var(--font-family);
}

.header__rec::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -20px;
  transform: translateY(-50%);
  width: 9px;
  height: 9px;
  background-color: var(--text-color);
  border-radius: 50%;
}

.decorated-zone {
  position: relative;
  overflow: hidden;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  box-sizing: border-box;
  pointer-events: none;
}

.decorated-zone::before {
  top: 20px;
  right: 20px;
  border-top: 1px solid var(--accent-color, #ff0070);
  border-right: 1px solid var(--accent-color, #ff0070);
  transform: translate(0, 0);
}

.decorated-zone::after {
  bottom: 20px;
  left: 20px;
  border-bottom: 1px solid var(--accent-color, #ff0070);
  border-left: 1px solid var(--accent-color, #ff0070);
  transform: translate(0, 0);
}

.main {
  display: grid;
  padding: 60px 20px;
  gap: 80px;
}

.main__section-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: start;
}

.main__section-content-gorizont {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  align-items: start;
}

.main__section-content-gallery-gorizont {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  align-items: start;
}

.main__section-content_title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.3;
  max-width: 100%;
}

.main__content-wrapper {
  display: grid;
  gap: 20px;
}

.main__content-wrapper-gorizont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.main__content-card {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

.main__content-card_title {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  background-color: var(--accent-color);
  color: var(--bg-color);
  padding: 2px 6px;
}
.main__content-card_text {
  font-size: 18px;
  line-height: 1.3;
  color: var(--text-color-paragraph);
}

.main__section-content-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  align-items: start;
  aspect-ratio: 3 / 3;
}

.main__gallery-item {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sunset {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.ice-cream {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.tape {
  grid-column: 1;
  grid-row: 2 / span 2;
}

.books {
  grid-column: 2;
  grid-row: 2;
}

.street {
  grid-column: 2 / span 2;
  grid-row: 3;
}

.title_decor {
  background-color: var(--bg-color-content);
}

.regular {
  font-weight: 400;
}

.footer {
  block-size: 100vh;
  inline-size: 100%;
  padding: 20px;
  min-block-size: 768px;
  display: grid;
  place-items: center;
}

.footer__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 0.83;
  color: var(--text-h1-color);
  text-shadow: 2px 2px 0px var(--text-h1-shadow);
}

@media (width <=768px) {
  .header__theme-menu {
    align-self: center;
    justify-self: end;
  }
  .header__theme-menu-list {
    flex-direction: column;
  }
  .main__section-content-gorizont {
    grid-template-columns: 1fr 2fr;
  }
  .main__content-wrapper-gorizont {
    grid-column: 1 / 3;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (width <= 375px) {
  .decorated-zone {
    inline-size: 100%;
  }
  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .main__section-content {
    grid-template-columns: 1fr;
  }

  .main__section-content-gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .sunset {
    grid-column: 1;
    grid-row: 1;
  }

  .ice-cream {
    grid-column: 1;
    grid-row: 2;
  }

  .tape {
    grid-column: 1;
    grid-row: 3;
  }

  .books {
    grid-column: 1;
    grid-row: 4;
  }

  .street {
    grid-column: 1;
    grid-row: 5;
  }
}
